<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #team-div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            
        }
        #team-heading{
            font-size: 3rem;
        }
        .member-name{
            width: 90vw;
            font-size: 2rem;
            height: 2em;
            display: flex;
           height: 2em;
            padding-left: 4em;
            align-items: center;
            border-bottom: 2px solid gray;
            /* border: 1px dotted gray; */
            box-shadow: 1px 0 10px gray;
        }
        .member-img-div{
            /* display: none; */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease-in;
            position: fixed;
            top: 70vh;
            left: 40vw;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .member-img-div img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
       
        #member-1:hover #member-img1{
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }
        #member-2:hover #member-img2{
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }
        #member-3:hover #member-img3{
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }
        #member-4:hover #member-img4{
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }
        #member-5:hover #member-img5{
            /* display: block; */
            opacity: 1;
            visibility: visible;
        }
        #member-1:hover{
            background-color: blue;
            color: aliceblue;
        }
        #member-2:hover{
            background-color: blue;
            color: aliceblue;
        }
        #member-3:hover{
            background-color: blue;
            color: aliceblue;
        }
        #member-4:hover{
            background-color: blue;
            color: aliceblue;
        }
        #member-5:hover{
            background-color: blue;
            color: aliceblue;
            
        }
        
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga aperiam ad accusamus minus! Autem temporibus incidunt, culpa voluptas sequi reiciendis sapiente cumque quae impedit. Corporis dicta quae reiciendis aliquid velit vel explicabo deserunt doloribus? Tempora saepe dolorem ad natus rerum laboriosam placeat, impedit libero dolore quia delectus ex exercitationem sequi minus nam dolorum consequatur reprehenderit! Neque optio veniam officiis, nulla omnis voluptas ad reiciendis quasi voluptatibus repudiandae possimus et explicabo quidem id aut eius sit odio iusto veritatis corporis nihil? Corporis earum enim similique ex, dolores deserunt saepe mollitia hic impedit perspiciatis inventore cumque aperiam architecto. Voluptate sunt vitae libero alias, tempora hic molestias similique nihil sequi atque quasi facilis illum porro? Veniam nostrum modi, non nesciunt suscipit, mollitia sequi ratione blanditiis atque officiis fugit obcaecati eum provident optio nobis consequuntur quam dicta. Cumque velit quam porro labore necessitatibus optio molestiae. Nam nobis necessitatibus assumenda laborum pariatur atque voluptatibus tempora a aliquam? Quas mollitia alias quisquam perferendis dolorem dignissimos vero totam, placeat magnam, unde, possimus minus reiciendis! Ipsum ipsa laboriosam hic autem nihil delectus. Suscipit ab ea, commodi aperiam eum quos quidem sed molestiae! Eligendi praesentium quae qui excepturi culpa iste nisi facilis, quod esse expedita, amet vel sint. Doloremque reprehenderit ut id fugit suscipit reiciendis perferendis, corporis quisquam repellat veritatis! Vero incidunt eos dolores sequi tenetur, suscipit dolorem qui nam aspernatur iusto, non quod. Nobis eveniet saepe molestias distinctio non optio modi ad expedita quasi velit sint culpa exercitationem, maxime perferendis magnam quis. Sint obcaecati repellendus soluta quis provident qui quam beatae rem. Possimus molestiae tempore ab ipsa iusto totam voluptatem, quaerat sit quo, vero, rerum a labore ex? Minus alias velit praesentium dolor, consectetur laboriosam dolore exercitationem labore molestias reprehenderit eligendi ut architecto a iusto, inventore voluptatem aspernatur. In hic esse iure sequi libero tempora molestias praesentium autem aliquid cupiditate error, eos quas quae qui? Ad non aperiam consectetur debitis iusto ea. Minima eaque molestiae, quibusdam, facilis reprehenderit sunt autem velit totam, magnam cumque quis minus aperiam placeat! Nemo, totam soluta, saepe officia voluptas eos quis harum vel, id possimus ad aperiam? Fugit, vero atque! Minima veniam dolores exercitationem hic quisquam ipsa, amet fugiat distinctio odit nisi mollitia eveniet iure. Reprehenderit cupiditate minima, assumenda autem magnam vero temporibus distinctio, culpa ipsum illum deleniti odit nihil quam laudantium aut sed ipsam! Tenetur iure saepe, labore expedita delectus sint, suscipit at, ipsam doloremque non necessitatibus quibusdam. Quaerat suscipit eaque beatae quibusdam vero facere, laudantium inventore minus ipsam officia dolor quasi cupiditate dolore esse perspiciatis obcaecati incidunt ex sapiente laborum expedita quisquam ut nobis et. Hic nemo error ullam porro illum minima laboriosam ipsum sed maxime aperiam debitis veritatis tenetur possimus reprehenderit, qui nulla corrupti et id voluptatibus fugit quaerat. Nesciunt labore, quasi rerum architecto vel eveniet dicta quisquam nostrum qui doloribus mollitia hic ipsum itaque, repellendus dignissimos provident deleniti eius tempora cum sequi necessitatibus? Sint sequi excepturi vero architecto, corrupti exercitationem natus at illum aliquam eaque sed quam voluptatibus, quisquam laboriosam fuga! Dolorem exercitationem voluptatibus quas unde iusto eius suscipit autem reiciendis magnam veniam nobis hic error tempora blanditiis, magni eum veritatis harum fugiat, sint inventore maxime! Maxime quia laborum fuga deleniti itaque ducimus? Corrupti numquam adipisci deleniti praesentium qui ab, excepturi est at quidem maxime facere quo hic iusto iure assumenda nostrum incidunt harum rerum molestias perferendis ipsum ipsa quos. Reiciendis culpa maxime hic officiis ratione id ullam, magni quidem ad soluta iusto necessitatibus nam debitis mollitia facilis beatae minus eius tenetur ipsam eaque vitae sed rem doloribus! At earum ea aspernatur reprehenderit pariatur sapiente, incidunt esse porro amet id voluptatibus deleniti. Reprehenderit necessitatibus aperiam fuga incidunt quibusdam! Dolore quaerat nihil maiores, accusantium, quas distinctio itaque officia eveniet doloremque voluptatem laudantium. Voluptatibus veritatis rerum repellat accusamus fuga alias veniam rem, reiciendis ex temporibus nihil qui necessitatibus? Officiis iusto iste consectetur ex veniam dolorum. Hic natus dicta dolor, iste ad blanditiis accusamus obcaecati ipsa! Labore, itaque. Neque sed minima doloribus corrupti, necessitatibus eligendi! Tenetur veniam vero minima quasi distinctio nobis consequatur corporis rem maiores totam explicabo, cumque facilis delectus enim id fugit dignissimos eius doloribus deserunt laboriosam, placeat officia. Praesentium possimus impedit architecto aut. Explicabo dignissimos temporibus culpa nemo harum! Nemo sapiente incidunt quaerat. Dignissimos accusamus reiciendis expedita voluptates a laboriosam soluta itaque, perspiciatis non autem eum ea sapiente, placeat ut deleniti aspernatur! Doloremque quaerat vitae mollitia numquam minima temporibus delectus veniam facilis natus deleniti accusamus aliquid dicta ea aspernatur ratione officia, ex rerum. Vero quas natus vel voluptate fugiat voluptatibus quibusdam quo explicabo sapiente deleniti. Provident at nam sunt similique quam cupiditate esse eius veniam doloribus. Ratione a assumenda atque. Ipsum nemo nisi architecto possimus cum doloribus dolore dolorem provident earum nobis temporibus distinctio vero quisquam quasi velit quod sunt beatae, hic error. Accusantium, tenetur error? Qui labore ab fugiat debitis numquam velit iusto atque quibusdam fugit? Numquam perspiciatis, commodi, perferendis reprehenderit totam, natus ipsum iusto itaque error dolorum neque. Laborum, iure omnis soluta magnam vel atque vitae dolorem consequuntur harum pariatur nihil nobis tenetur. Impedit, explicabo. Facere molestias cupiditate fugiat error id consequatur delectus perferendis? Rem voluptatum perspiciatis optio, amet cupiditate dolores natus eos sit molestias ipsum aliquam veritatis veniam eius possimus minus, necessitatibus, sapiente ullam itaque accusamus placeat? Ducimus, omnis harum, possimus facilis iure fugit error perferendis sint nisi quidem expedita optio? Expedita quidem, nemo reprehenderit, quam harum omnis nisi ipsum voluptas temporibus rem laboriosam iusto, magnam maiores dicta similique accusantium? Placeat autem, fuga error obcaecati cum repellendus, non commodi quis doloribus eos temporibus aspernatur? Sunt facilis aperiam distinctio porro aspernatur pariatur necessitatibus animi aliquam est id placeat atque veniam maxime magnam illum, fuga neque omnis! Itaque cupiditate rerum, nemo minus laborum ut labore et repellat, ad accusamus quae enim tenetur eveniet quas incidunt corporis esse, reprehenderit quia dolorum omnis dolor totam? Modi nostrum reiciendis eaque quasi et itaque repudiandae accusantium dignissimos. Sequi consequuntur ullam dicta dolorum non alias eaque sed, iste sunt ut quae laudantium ducimus delectus accusantium facilis facere voluptatum labore? Quo dolorem eos quis laboriosam, neque, ex velit maiores, est tempora repellat iure?</p>
    <div id="team-div">
        <h3 id="team-heading">Our Team</h3>
            <div class="member-name" id="member-1">Apple
                 <div class="member-img-div" id="member-img1"><img src="./images/apple.jpg" ></div>
            </div>
            <div class="member-name" id="member-2">Banana
                <div class="member-img-div" id="member-img2"><img src="./images/banana.jpg" ></div>
            </div>
            <div class="member-name" id="member-3">Cherry
                 <div class="member-img-div" id="member-img3"><img src="./images/cherry.jpg" ></div>
            </div>
            <div class="member-name" id="member-4">Pineapple
                <div class="member-img-div" id="member-img4"><img src="./images/pineapple.jpg" ></div>
            </div>
            <div class="member-name" id="member-5">Guava
                 <div class="member-img-div" id="member-img5"><img src="./images/guava.jpg"></div>
            </div>
            
        </div>    
    </div>
</body>
</html>